# movieApp_backend

./: MovieApp.sln  README.md  compose.yaml
MovieApp.Api/: Dockerfile  MovieApp.Api.csproj  Program.cs
MovieApp.Api/Properties/: launchSettings.json
MovieApp.Application/: Extensions.cs  MovieApp.Application.csproj
MovieApp.Application/Commands/Account/ChangeAvatar/: ChangeAvatarCommand.cs  ChangeAvatarCommandHandler.cs  ChangeAvatarCommandValidation.cs
MovieApp.Application/Commands/Account/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailCommandHandler.cs
MovieApp.Application/Commands/Account/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
MovieApp.Application/Commands/Account/RemoveAccount/: RemoveAccountCommand.cs  RemoveAccountCommandHandler.cs
MovieApp.Application/Commands/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidation.cs
MovieApp.Application/Commands/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
MovieApp.Application/Commands/Auth/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MovieApp.Application/Commands/Auth/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs
MovieApp.Application/Commands/Auth/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidation.cs
MovieApp.Application/Commands/Comments/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidation.cs
MovieApp.Application/Commands/Comments/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
MovieApp.Application/Commands/Favorites/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs
MovieApp.Application/Commands/Favorites/RemoveFavorite/: RemoveFavoriteCommand.cs  RemoveFavoriteCommandHandler.cs
MovieApp.Application/Commands/Movies/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidation.cs
MovieApp.Application/Commands/Movies/RemoveMovie/: RemoveMovieCommand.cs  RemoveMovieCommandHandler.cs
MovieApp.Application/Commands/Movies/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidation.cs
MovieApp.Application/Common/: AvatarService.cs
MovieApp.Application/Common/UserContext/: IUserContext.cs  UserContext.cs
MovieApp.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
MovieApp.Application/Configuration/Mappings/: ActorMappingProfile.cs  CommentMappingProfile.cs  MovieMappingProfile.cs  UserMappingProfile.cs
MovieApp.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
MovieApp.Application/Configuration/Validation/: CommandValidationBehavior.cs
MovieApp.Application/Dtos/: ActorDto.cs  CommentDto.cs  LoginResponseDto.cs  MovieDetailsDto.cs  MovieDto.cs  UserDto.cs
MovieApp.Application/Middlewares/: ExceptionHandlingMiddleware.cs
MovieApp.Application/Queries/Account/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
MovieApp.Application/Queries/Actors/GetActors/: GetActorsQuery.cs  GetActorsQueryHandler.cs
MovieApp.Application/Queries/Actors/GetMoviesByActorId/: GetMoviesByActorIdQuery.cs  GetMoviesByActorIdQueryHandler.cs
MovieApp.Application/Queries/Favorites/GetAllUserFavMovies/: GetAllUserFavMoviesQuery.cs  GetAllUserFavMoviesQueryHandler.cs
MovieApp.Application/Queries/Genres/GetGenres/: GetGenresQuery.cs  GetGenresQueryHandler.cs
MovieApp.Application/Queries/Movies/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
MovieApp.Application/Queries/Movies/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
MovieApp.ArchitectureTests/: ArchitectureTests.cs  MovieApp.ArchitectureTests.csproj
MovieApp.Domain/: MovieApp.Domain.csproj
MovieApp.Domain/Abstractions/: IActorRepository.cs  IAuditable.cs  ICommentRepository.cs  ICsvMovieImporter.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMovieReadOnlyRepository.cs  IMovieRepository.cs  IUnitOfWork.cs  IUserFavoriteRepository.cs
MovieApp.Domain/Common/: PagedResult.cs
MovieApp.Domain/Entities/: Actor.cs  AppUser.cs  Comment.cs  Entity.cs  Movie.cs  MovieActor.cs  UserFavorite.cs
MovieApp.Domain/Enums/: AvatarType.cs  MovieSortBy.cs
MovieApp.Domain/Exceptions/: MovieAppException.cs
MovieApp.Domain/Exceptions/Account/: ChangeAvatarException.cs
MovieApp.Domain/Exceptions/Auth/: UserAlreadyExistsException.cs  UserCreationFailedException.cs  UserEmailConfirmedException.cs  UserNotFoundException.cs  (+1 more)
MovieApp.Infrastructure/: Extensions.cs  MovieApp.Infrastructure.csproj
MovieApp.Infrastructure/Auth/: AuthenticationExtensions.cs  JwtTokenGenerator.cs  RoleSeeder.cs
MovieApp.Infrastructure/Config/: ActorConfiguration.cs  AppUserConfiguration.cs  BaseEntityConfiguration.cs  CommentConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  UserFavoriteConfiguration.cs
MovieApp.Infrastructure/Context/: MovieAppDbContext.cs
MovieApp.Infrastructure/Migrations/: 20250408134907_Initial.Designer.cs  20250408134907_Initial.cs  20250412095405_AddUserFavorite.Designer.cs  20250412095405_AddUserFavorite.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.Infrastructure/Persistence/: UnitOfWork.cs
MovieApp.Infrastructure/Repositories/: ActorRepository.cs  CommentRepository.cs  MovieReadOnlyRepository.cs  MovieRepository.cs  UserFavoriteRepository.cs
MovieApp.Infrastructure/Services/: EmailService.cs
MovieApp.IntegrationTests/: FakePolicyEvaluator.cs  MovieApp.IntegrationTests.csproj
MovieApp.IntegrationTests/Controllers/: MoviesControllerTests.cs
MovieApp.Presentation/: Extensions.cs  MovieApp.Presentation.csproj
MovieApp.Presentation/Controllers/: AccountController.cs  ActorsController.cs  AuthController.cs  CommentsController.cs  FavoritesController.cs  GenresController.cs  MoviesController.cs
MovieApp.Presentation/Filters/: AuthorizeCheckOperationFilter.cs
MovieApp.UnitTests/: MapperHelper.cs  MovieApp.UnitTests.csproj
(+12 files in other folders)
