<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieApp.Application\MovieApp.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
    </ItemGroup>

</Project>
